{
  "name": "img-api",
  "version": "1.0.5",
  "description": "API wrapper for the image manipulation API",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "eslint .",
    "lint": "eslint . --fix"
  },
  "devDependencies": {
    "@types/node": "^18.11.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravener/img-api.js.git"
  },
  "keywords": [
    "img",
    "api",
    "img-api",
    "image",
    "manipulation",
    "discord",
    "discordapp",
    "bot",
    "discord.js"
  ],
  "author": "Ravener <ravener.anime@gmail.com> (https://ravener.vercel.app/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ravener/img-api.js/issues"
  },
  "homepage": "https://github.com/ravener/img-api.js#readme"
}
